<html>
<head>
<title>
Placement registration</title>

</head>
<body>
<center>
<h1>Placement Registration form</h1>

<table bgcolor="sky blue">
<tr>
<td>
</td>
<td>
<input type="radio" name="Mr.">
<label>Mr.</label>
<input type="radio" name="Mrs.">
<label>Mrs.</label>
<input type="radio" name="Ms.">
<label>Ms.</label>
</td>
</tr>

<tr>
<td>StudentID &nbsp;
</td>
<td>
<input type="text" name="StudentID" placeholder="StudentID">
</td>
</tr>

<tr>
<td>First Name &nbsp;
</td>
<td>
<input type="text" name="First Name" placeholder="First Name">
</td>
</tr>

<tr>
<td>Last Name &nbsp;
</td>
<td>
<input type="text" name="First Name" placeholder="last Name">
</td>
</tr>

<tr>
<td>Username &nbsp;
</td>
<td>
<input type="text" name="Username" placeholder="Usernsame">
</td>
</tr>

<tr>
<td>
Password
</td>
<td>
<input type="password" name="passsword" placeholder="password">
</td>
</tr>

<tr>
<td>Address
</td>
<td>
<textarea></textarea>
</td>
</tr>

<tr>
<td>City
</td>
<td>
<input type="text" name="city">
</td>
</tr>

<tr>
<td>State
</td>
<td>
<select>
<option>Telangana</option>
<option>Kerala</option>
<option>Andhra pradesh</option>
<option>Tamilnadu</option>
</select>
</td>
</tr>

<tr>
<td>Pincode
</td>
<td>
<input type="text" name="pincode" >
</td>
</tr>

<tr>
<td>Upload photo
</td>
<td>
<input type="file" name="upload photo" placeholder="Browse..">
</td>
</tr>

<tr>
<td>E-Mail
</td>
<td>
<input type="text" name="E-mail" >
</td>
</tr>

<tr>
<td>Mobile
</td>
<td>
<input type="text" name="mobile" >
</td>
</tr>

<tr>
<td>Languages known
</td>
<td>
<input type="checkbox" name="English">
<label>English</label>
<br>
<input type="checkbox" name="Telugu">
<label>Telugu</label>
<br>
<input type="checkbox" name="Hindi">
<label>Hindi</label>
<br>
</td>
</tr>

<tr>
<td>Additional Information
</td>
<td>
<textarea></textarea>
</td>
</tr>

<tr>
<td></td>
<td>
<input type="checkbox" name="additional info">
<label>Accepting the terms&Conditions</label>
</td>
</tr>

<tr>
<td>
</td>
<td>
<input type="submit" name="submit" value="submit">
<input type="reset" name="reset" value="reset">
</td>
</tr>

</table>
</center>
</body>


</html>
