<html>
<body>
<table>
<tr>
<td>

<a href="https://www.facebook.com">
<img src="/home/cse-lab/Desktop/bh/Facebook.png" width="200" height="200">

<a href="https://www.instagram.com">
<img src="/home/cse-lab/Desktop/bh/Instagrampng." width="200" height="200">

<a href="https://youtube.com">
<img src="/home/cse-lab/Desktop/bh/youtube.png" width="200" height="200">
</td>
</tr>

<tr>
<td>
<a href="https://www.twitter.com">
<img src="/home/cse-lab/Desktop/bh/twitter.png" width="200" height="200">

<a href="https://www.google.com">
<img src="/home/cse-lab/Desktop/bh/Google.jpg" width="200" height="200">

<a href="https://www.linkedin.com/hp">
<img src="/home/cse-lab/Desktop/bh/inlogo.jpg" width="200" height="200">
</td>
</tr>
<td>
<a href="https://www.snapchat.com">
<img src="/home/cse-lab/Desktop/bh/Snapchat.png" width="200" height="200">

<a href="https://www.whatsapp.com">
<img src="/home/cse-lab/Desktop/bh/whatsapp.png" width="200" height="200">

<a href="https://www.pinterest.com">
<img src="/home/cse-lab/Desktop/bh/pinterest.png" width="200" height="200">

</td>
</table>
</body>
</html>
